{
    "name": "suriadniy/message",
    "description": "show text",
    "license": "proprietary",
    "authors": [
        {
            "name": "suriadniy",
            "email": "vsuriadniy@gmail.com"
        }
    ],
    
    "require": {
    "php": ">=7.0.0"
    },
    
    "autoload": {
    "classmap": ["src"]
    },
    "extra": {
    	"branch-alias": {
    	"dev-master": "1.0.x-dev"
    	}
    }
}
